# microservicesLocalMonolith

./: .gitignore  README.md  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/spring/netflix/eureka/: EurekaApplication.java
eureka/src/test/java/com/spring/netflix/eureka/: EurekaApplicationTests.java
eurekaService1/: pom.xml
eurekaService1/src/main/java/com/spring/netflix/service1/: Config.java  EurekaService1Application.java  MonolithConfig.java  MonolithService1Config.java  Service1ControllerImpl.java
eurekaService1/src/test/java/com/spring/netflix/service1/: EurekaService1ApplicationTests.java
eurekaService1Api/: pom.xml
eurekaService1Api/src/main/java/com/spring/netflix/: Service1Controller.java  Service1Pojo.java
eurekaService2/: pom.xml
eurekaService2/src/main/java/com/spring/netflix/service2/: ConfService2.java  EurekaService2Application.java  MonolithConfig.java  MonolithService2Config.java  Service2ControllerImpl.java
eurekaService2/src/test/java/com/spring/netflix/service2/: EurekaService2ApplicationTests.java
eurekaService2Api/: pom.xml
eurekaService2Api/src/main/java/com/spring/netflix/: MicroserviceConf.java  Service2Controller.java  Service2ControllerHystrix.java  Service2FeignController.java  Service2Pojo.java
eurekaService2Api/src/main/java/com/spring/netflix/service2/api/: MicroserviceConf.java  Service2Controller.java  Service2ControllerHystrix.java  Service2FeignController.java  Service2Pojo.java
eurekaService2Api/src/test/java/com/spring/netflix/service2/api/: MicroserviceConfTest.java
monolith/: pom.xml
monolith/src/main/java/com/spring/netflix/: MonolithApplication.java
monolith/src/main/java/com/spring/netflix/monolith/: MonolithApplication.java
tools/: pom.xml
