<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.spring.netflix.showcase</groupId>
  <artifactId>showcase-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>eureka</module>
    <module>eurekaService1</module>
    <module>eurekaService1Api</module>
    <module>eurekaService2</module>
    <module>eurekaService2Api</module>
    <module>monolith</module>
    <module>tools</module>
  </modules>
</project>